# T.O.M. Configuration file v2
<atos>
Scaling = 0.0000000000000000e+00
OnlineFontScaling = 2.0000000000000000e+00
StyleTheme = \
<UserDirectory>
</UserDirectory>
<templates>
</templates>
<ImportExportPreferences>
</ImportExportPreferences>
<MainWinLayout>
</MainWinLayout>
<RemoteControl>
</RemoteControl>
<RenderOptions>
<Reports>
</Reports>
<Global>
</Global>
<CoordinateSystem>
</CoordinateSystem>
</RenderOptions>
<SpaceMouseOptions>
</SpaceMouseOptions>
UndockedViewState = 4 0 
InfoContainerState = 1 1 3d_view 0 5.1543942992874114e-01 
<GTools>
ExpiresWarning = -1
</GTools>
<GEdit>
<FindDialog>
</FindDialog>
</GEdit>
<GScript>
<ScriptDatabase>
</ScriptDatabase>
<NewScriptDialog>
</NewScriptDialog>
</GScript>
<GScriptServer>
</GScriptServer>
<GView>
</GView>
<GImage>
<Visu>
</Visu>
<Select>
</Select>
</GImage>
<GrtCanvas>
</GrtCanvas>
<GRTProxy>
</GRTProxy>
<GExpression>
<ExpressionEditor>
</ExpressionEditor>
<TokenEditor>
</TokenEditor>
<FormatWidget>
</FormatWidget>
<SymbolDialog>
</SymbolDialog>
<ApplyFormatDialog>
</ApplyFormatDialog>
<EditFormatDialog>
</EditFormatDialog>
<ScriptObjectDialog>
</ScriptObjectDialog>
<CompletionWidget>
</CompletionWidget>
</GExpression>
<GLabel>
</GLabel>
<GLegend2>
</GLegend2>
<GFigure>
<Raster>
</Raster>
</GFigure>
<GFigure2>
<InsertTable>
</InsertTable>
<Hyperlink>
</Hyperlink>
<Test>
</Test>
</GFigure2>
<GenPoints>
</GenPoints>
<Units>
</Units>
<RecordGuiInteractionDialog>
</RecordGuiInteractionDialog>
<MSysHelp>
<WidgetTree>
</WidgetTree>
</MSysHelp>
<MPackage>
<CreatePackageDialog>
</CreatePackageDialog>
<PackageManagerDialog>
</PackageManagerDialog>
<ManageTemplatesDialog>
</ManageTemplatesDialog>
<PackageManager>
</PackageManager>
<Database>
</Database>
</MPackage>
<Package_Prototype>
</Package_Prototype>
<MSysScript>
<EditorDialog>
</EditorDialog>
<SourceEditor>
</SourceEditor>
<Export>
</Export>
<BreakDialog>
</BreakDialog>
<DialogEditor>
</DialogEditor>
<NumberWidget>
</NumberWidget>
<IntegerWidget>
</IntegerWidget>
<SliderWidget>
</SliderWidget>
<ScriptDialogSelectTemplate>
</ScriptDialogSelectTemplate>
<UpdateScriptDialog>
</UpdateScriptDialog>
<ScriptDialogTemplateDatabase>
</ScriptDialogTemplateDatabase>
<ListEditorDialog>
</ListEditorDialog>
</MSysScript>
<MFigCmd>
<EditLabelDialog>
</EditLabelDialog>
</MFigCmd>
<MCAD>
<Part>
</Part>
<Gps>
<Straightness>
</Straightness>
<Perpend>
</Perpend>
<Angular>
</Angular>
<Parallel>
</Parallel>
<Position>
</Position>
<Concent>
</Concent>
<Symmetry>
</Symmetry>
<Tolerance>
</Tolerance>
<DatumSystem>
</DatumSystem>
</Gps>
<CADParams>
<Smooth>
</Smooth>
<Thin>
</Thin>
<Refine>
</Refine>
<Holes>
</Holes>
<Repair>
</Repair>
<Polygonize>
</Polygonize>
<PolySurf>
</PolySurf>
<PolyRelax>
</PolyRelax>
<Remesh>
</Remesh>
<Bridge>
</Bridge>
<Pointclouds>
</Pointclouds>
<ConvertToCG>
</ConvertToCG>
<CombineCadGroups>
</CombineCadGroups>
<SewMeshes>
</SewMeshes>
<Offset>
</Offset>
<Scale>
</Scale>
<EliminateErrors>
</EliminateErrors>
<CutByPlane>
</CutByPlane>
<GoldenMaster>
</GoldenMaster>
<OptimizeEdges>
</OptimizeEdges>
<MeshDecal>
</MeshDecal>
<SurfaceFromRandomPattern>
BaseDirectory = ~
CalibrationFileName = \
SlideFileName = \
Image0FileName = \
Image1FileName = \
Algorithm1 = 1
Algorithm2 = 0
Algorithm3 = 0
Algorithm4 = 0
ProjectorPixelBlockSize = 2
ProjectorPatchSize = 5
SampleZCount = 300
SampleXCount = 0
FacetSize = 0
FacetDistance = 0
MedianFilterSize = 1
ContrastThreshold = 32
SweepFriendZRange = 0
SweepNeighborZRange = 0
</SurfaceFromRandomPattern>
<EliminateErrorsInteractive>
</EliminateErrorsInteractive>
</CADParams>
</MCAD>
<MCADCmd>
<PolyNode>
<ShiftPoints>
</ShiftPoints>
<ScaleDir>
</ScaleDir>
</PolyNode>
<EditValue>
</EditValue>
<UserViews>
</UserViews>
<IncreaseSelection>
</IncreaseSelection>
<SelectPatchBySize>
</SelectPatchBySize>
<SelectCad>
</SelectCad>
<SelectCurve>
</SelectCurve>
<SelectByValue>
</SelectByValue>
<SelectCurv>
</SelectCurv>
<SelectByPrimitiveContour>
</SelectByPrimitiveContour>
</MCADCmd>
<Comparison>
<CmmNode>
</CmmNode>
<Inspection2dNode>
</Inspection2dNode>
<DeviationNode>
</DeviationNode>
<DeviationActualMeshNode>
</DeviationActualMeshNode>
<SurfSurfDistNode>
</SurfSurfDistNode>
<DeviationActualMeshToPrimitiveNode>
</DeviationActualMeshToPrimitiveNode>
<DeviationStageNode>
</DeviationStageNode>
<ThicknessNode>
</ThicknessNode>
<ThicknessNomDiffNode>
</ThicknessNomDiffNode>
<DefectMapNode>
</DefectMapNode>
<DefectMapNomDiffNode>
</DefectMapNomDiffNode>
<SurfDistNomDiffNode>
</SurfDistNomDiffNode>
<DraftAngleNomDiffNode>
</DraftAngleNomDiffNode>
<EdgeNode>
</EdgeNode>
<ContinuousCurveDistance>
</ContinuousCurveDistance>
<CurveSurfCurvatureNode>
</CurveSurfCurvatureNode>
<CurveDeviationNode>
</CurveDeviationNode>
<PickerNode>
</PickerNode>
<SectionTwist>
</SectionTwist>
<ConstructUserDefinedChecksWidget>
</ConstructUserDefinedChecksWidget>
<InspectSurfaceCurvatureByCurveDelegate>
</InspectSurfaceCurvatureByCurveDelegate>
</Comparison>
<Explorer>
</Explorer>
<MCADImport>
<Export>
</Export>
<ExportG3D>
</ExportG3D>
<ExportSTL>
</ExportSTL>
<ExportPLY>
</ExportPLY>
<ExportASCII>
</ExportASCII>
<ExportIGES>
</ExportIGES>
<ExportPOL>
</ExportPOL>
<ExportJT>
</ExportJT>
<ExportInsp>
</ExportInsp>
<ExportCSV>
</ExportCSV>
<ExportXMLResult>
</ExportXMLResult>
<ExportMeasurementPlan>
</ExportMeasurementPlan>
<ExportRefPoints>
</ExportRefPoints>
<ImportASCIINode2>
</ImportASCIINode2>
<ImportRefPoints>
</ImportRefPoints>
<ImportPLY>
</ImportPLY>
<ImportSTL>
</ImportSTL>
<ImportFEMMesh>
</ImportFEMMesh>
<ImportCAD>
</ImportCAD>
<ImportSWL>
</ImportSWL>
<ImportStageValue>
</ImportStageValue>
<ImportVDA>
</ImportVDA>
<ImportCSV>
</ImportCSV>
<ImportElements>
</ImportElements>
</MCADImport>
<MCADImportCt>
</MCADImportCt>
<tool>
<AdjNode>
</AdjNode>
<Creation>
</Creation>
<EditBaseCommandWidgetSize>
0McadtoolInfo = 0
CalibrationMlist = 2 307 241
CategoryAlignAsView = 0
EditAppTemplateAutomatedNewMmt = 0
EditAppTemplateManualNewMmt = 0
EditAppTemplatePoly = 0
EditAppTplMmtStrategy = 0
EditDefoCalibration = 0
EditDefoMeasurementParams = 0
MadapterAdapterDefinitions = 2 604 310
MatosDevicePosition = 0
MatosEditComponentParameters = 0
MatosMeasurementAutomation = 2 604 310
MatosMeasurementPosition = 0
MatosMeasurementPositionCreation = 0
MatosMeasurementTemperature = 2 604 310
MatosMlistCutout = 0
MatosMlistDependency = 2 544 382
MatosMlistDiscretePointCloud = 0
MatosMlistEditPpComponent = 2 604 310
MatosMlistGlobalRefPoints = 2 831 573
MatosMlistMmtRefPoints = 2 1919 1134
MatosMlistMmtSurface = 2 1920 1137
MatosMlistPpChecks = 2 604 310
MatosMlistPpLegacy = 0
MatosMlistPpRefPoints = 2 604 310
MautomationHomePath = 0
MautomationWorkCell = 2 515 207
MautomationWorkConfiguration = 2 476 543
McadProperties = 0
McadPropertiesKeywords = 0
McadToolEditCreation = 0
MfigElement = 0
MprjAppTemplateMainCategory = 0
MprjBaseEditKeywords = 2 494 656
Msnapshot2ReportTemplate = 0
Msnapshot2Snapshot = 0
MtritopMlistCalculationParameters = 0
MtritopMlistCamera = 0
MtritopMlistMeasurement = 0
MtritopMlistScaleBars = 0
</EditBaseCommandWidgetSize>
<KeepSelectionNode>
</KeepSelectionNode>
<Tolerance>
</Tolerance>
<Constraint>
</Constraint>
<Relative>
</Relative>
<ProjectDisc>
</ProjectDisc>
<ProjectSegment>
</ProjectSegment>
<ProjectLine>
</ProjectLine>
<LineSymmetric>
</LineSymmetric>
<ExtractPoints>
</ExtractPoints>
<SelectionPoint>
</SelectionPoint>
<SelectionLine>
</SelectionLine>
<RotatedLine>
</RotatedLine>
<CircleDirection>
</CircleDirection>
<AdjCircle>
</AdjCircle>
<CircleConeRadius>
</CircleConeRadius>
<SelectionCircle>
</SelectionCircle>
<ProjectionCircle>
</ProjectionCircle>
<CharacterLineCircle>
</CharacterLineCircle>
<CADEllipse>
</CADEllipse>
<SlottedHole>
</SlottedHole>
<SlottedHole5Pts>
</SlottedHole5Pts>
<RectHole>
</RectHole>
<RectHole5Pts>
</RectHole5Pts>
<RegularPolyHole>
</RegularPolyHole>
<SelectionHole>
</SelectionHole>
<SelectionEllipse>
</SelectionEllipse>
<PlaneParallel>
</PlaneParallel>
<PlanePlanes>
</PlanePlanes>
<PlaneView>
</PlaneView>
<SelectionPlane>
</SelectionPlane>
<RotatedPLane>
</RotatedPLane>
<Cylinder>
</Cylinder>
<CylinderDirection>
</CylinderDirection>
<ChebyCylinder>
</ChebyCylinder>
<SelectionCylinder>
</SelectionCylinder>
<ProjectionCylinder>
</ProjectionCylinder>
<ProjectionSphere>
</ProjectionSphere>
<ProjectionPoint>
</ProjectionPoint>
<DivisionPoint>
</DivisionPoint>
<Sphere>
</Sphere>
<SelectionSphere>
</SelectionSphere>
<Tesselate>
</Tesselate>
<ConeAngle>
</ConeAngle>
<ConeAngleDirection>
</ConeAngleDirection>
<Misc>
</Misc>
<Torus>
</Torus>
<TouchSegment>
</TouchSegment>
<Vectorpoints>
</Vectorpoints>
<MultiInspectionPoints>
</MultiInspectionPoints>
<OnePointAdapter>
</OnePointAdapter>
<PolySurfPrimitive>
</PolySurfPrimitive>
<AdaptElement>
</AdaptElement>
<PointCloud>
</PointCloud>
<SelectionFreeForm>
</SelectionFreeForm>
<SurfaceFromMesh>
</SurfaceFromMesh>
<IndexedIntersectionPoint>
</IndexedIntersectionPoint>
<Section>
<Delete>
</Delete>
<Sample>
</Sample>
<Thin>
</Thin>
<Smooth>
</Smooth>
<Gap>
</Gap>
<Offset>
</Offset>
<Project>
</Project>
<TouchSegment>
</TouchSegment>
<Division>
</Division>
<Dir>
</Dir>
<Create>
</Create>
<CreateCamber>
</CreateCamber>
<CreateEdgeCircle>
</CreateEdgeCircle>
<CreateEdgePoint>
</CreateEdgePoint>
<CreateEdgeThickness>
</CreateEdgeThickness>
<CreateChordline>
</CreateChordline>
<CreateCurveFromPrimitive>
</CreateCurveFromPrimitive>
<CreateCurveFromElementIntersection>
</CreateCurveFromElementIntersection>
<CreateNurbs>
</CreateNurbs>
<CreateCircle>
</CreateCircle>
<CreateLine>
</CreateLine>
<CreateCharacterLine>
</CreateCharacterLine>
<CreateFittingCurve>
</CreateFittingCurve>
<OrthAveragedSection>
</OrthAveragedSection>
<OrthDistanceAlongCurve>
<Limit>
</Limit>
</OrthDistanceAlongCurve>
<Polyline>
</Polyline>
<Relative>
</Relative>
</Section>
<Curves>
<Create>
</Create>
<Connect>
</Connect>
<SmoothingSpline>
</SmoothingSpline>
<CurvatureAnalysis>
</CurvatureAnalysis>
<ContrastLine>
</ContrastLine>
</Curves>
</tool>
<MCADProp>
<Strain>
</Strain>
<Tesselation>
</Tesselation>
<EditLabelTemplateDialog>
</EditLabelTemplateDialog>
<EditUserDefinedCheckDialog>
</EditUserDefinedCheckDialog>
</MCADProp>
<MCADPropColorTemplates>
</MCADPropColorTemplates>
<RenameElements>
</RenameElements>
<Gcad>
<PiP>
</PiP>
</Gcad>
<Projector>
</Projector>
<MTable>
<EditPropertiesDialog>
</EditPropertiesDialog>
<ExportDialog>
</ExportDialog>
<View>
</View>
<ColumnSettings>
</ColumnSettings>
</MTable>
<ISOToleranceTable>
</ISOToleranceTable>
<toolSelectionCone>
</toolSelectionCone>
<MCADTrafo>
<MeshToMesh>
</MeshToMesh>
<Trafo321>
</Trafo321>
<SetRotMatrix>
</SetRotMatrix>
<PlaneLinePoint>
</PlaneLinePoint>
<DatumSystem>
</DatumSystem>
<RPS>
</RPS>
<Scale>
</Scale>
<PuzzleBestfit>
</PuzzleBestfit>
</MCADTrafo>
<MCADInspection>
<Measure>
</Measure>
<ProjectDisc>
</ProjectDisc>
<ProjectSegment>
</ProjectSegment>
<PiercedHole>
</PiercedHole>
<Bolt>
</Bolt>
<Filter>
</Filter>
<ValueElement>
</ValueElement>
<ConstructUserDefinedChecksWidget>
</ConstructUserDefinedChecksWidget>
<UserDefinedEvaluationsWidget>
</UserDefinedEvaluationsWidget>
<InspectDimensionStatistics>
</InspectDimensionStatistics>
<SurfaceClassificationCombination>
</SurfaceClassificationCombination>
</MCADInspection>
<UserPrinciples>
</UserPrinciples>
<MFeature2>
<PlanarFeature>
</PlanarFeature>
</MFeature2>
<PVFeature>
HoleDepth = 4.0000000000000000e+01
SheetThickness = 5.0000000000000000e-01
SheetMaterial = 0
CuttingMethod = 0
ChoiceDepth = 0
ChoicePredict = 1
CurvedSheet = 0
SupportRequired = 1
BiggestGapPercentage = 2.5000000000000000e+01
ThreeSideElement = 0
ElementSizeAddend = 0.0000000000000000e+00
VisualizeCameras = 0
VisualizeElemLines = 0
VisualizeOrientation = 0
VisualizePreviewMesh = 1
VisualizeBoundary = 0
VisualizePlane = 0
VisualizeSurface = 1
VisualizeEdgesOnSurf = 1
VisualizeDebugPoints = 0
</PVFeature>
<SensorInfo>
AskForInitialize = 1
</SensorInfo>
<MeasurementParams>
</MeasurementParams>
<ProjectTemplates>
</ProjectTemplates>
<MeasurementTemperature>
</MeasurementTemperature>
<ProjectStatusView>
</ProjectStatusView>
<ApplicationTemplates>
</ApplicationTemplates>
<Adapter>
</Adapter>
<MStages>
<ManageStages>
</ManageStages>
<CreateStageRangeViaExpression>
</CreateStageRangeViaExpression>
</MStages>
<MDiagram>
<Diagram>
</Diagram>
<Export>
</Export>
</MDiagram>
<MDocumentation>
<PresentationMode>
</PresentationMode>
</MDocumentation>
<MAutomation>
<RotAxis>
</RotAxis>
<MultiSensorSync>
</MultiSensorSync>
<RecalculatePathSegment>
</RecalculatePathSegment>
<MasterVMR>
</MasterVMR>
<GenerateRefPoints>
</GenerateRefPoints>
</MAutomation>
<MAutomationTemplates>
</MAutomationTemplates>
<MTritopPointGroup>
</MTritopPointGroup>
<MProbe>
<NewProbe>
</NewProbe>
<CADDistance>
</CADDistance>
</MProbe>
<MTritop2>
<ScaleBars>
</ScaleBars>
<NewMList>
</NewMList>
<CalibrationPanel>
</CalibrationPanel>
</MTritop2>
<MAramisMList>
</MAramisMList>
<MAtos2>
<Measurement>
</Measurement>
<TestingPrograms>
</TestingPrograms>
<CTMeasurement>
</CTMeasurement>
<MmtAutomation>
</MmtAutomation>
<ProjectParameters>
</ProjectParameters>
<RefPointsFrame>
</RefPointsFrame>
<MeasurementList>
</MeasurementList>
<PolygonizeMList>
</PolygonizeMList>
<ImportDeformationSeries>
</ImportDeformationSeries>
</MAtos2>
<Views>
</Views>
<MCT>
</MCT>
<Snapshot2>
<Templates>
</Templates>
<Quickshot>
<Overlay>
</Overlay>
</Quickshot>
<ReconfigureReportPageDialog>
</ReconfigureReportPageDialog>
</Snapshot2>
<GFile>
<Sizes>
</Sizes>
<FileView>
</FileView>
</GFile>
<SensorVolumeTemplates>
</SensorVolumeTemplates>
<Sensor>
<General>
</General>
<Expert>
</Expert>
</Sensor>
<SensorExpert>
ServerDir = ~
DisableAutoConfigure = 0
ForceSoftwareTrigger = 0
ConnectionBoost = 0
ServerTCP = 0
</SensorExpert>
<SensorSetup>
ShutterVideo = 1.6166000000000000e-02
ShutterPrj = 4.0000000000000001e-02
ShutterLED = 4.0000000000000001e-02
SlideAdjustCleaningSpeed = 200
CustomSlideSection1Random = 1
CustomSlideSection4Binned = 0
CustomSlideSection2Image = 0
CustomSlideSection3Output = 0
CustomSlidePixelSize = 2
CustomSlideBgBrightness = 16
CustomSlideImageFile = \
CustomSlideOutputDir = ~
</SensorSetup>
<Calibration>
<General>
ShutterFlash = 4.0000000000000001e-02
AdjustShutter = 1
</General>
<Series>
</Series>
<Watcher>
</Watcher>
</Calibration>
<MTracking>
</MTracking>
<MTDigest>
</MTDigest>
<MVDI>
</MVDI>
<CreateTest>
</CreateTest>
<MFigCmds>
<ElementDefaults>
</ElementDefaults>
</MFigCmds>
</atos>
