[General Settings/Data Storage]
# SavePath specifies the directory where all files
# created by the Kiosk Interface should be stored
SavePath = C:/Users/user/Documents/Résultats

# DemoMode is meant for development, testing and demonstration.
# In this case the script will skip everything related to real hardware.
DemoMode = False

# FailedPostfix is the postfix of result files which were not successfully processed by the Kiosk.
# Default: failed
FailedPostfix = failed

# Defines if multiple templates should be executed at once
# Default: False
MultiPart = False

# Defines if between multiple templates a pause dialog is needed
# Default: False
MultiPartPauseNeeded = False

# Allow abort during processing (in the progress bar)
# Default: True
AllowAbort = True

# Defines the warning limit for free disc space at the SavePath in MB
# Set to 0 to disable the check
# Default: 10000
DiscFullWarningLimitSavePath = 10000

# Defines the error limit for free disc space at the SavePath in MB
# Set to 0 to disable the check
# Default: 3000
DiscFullErrorLimitSavePath = 3000

# Defines the warning limit for free disc space at the log path in MB
# Set to 0 to disable the check
# Default: 300
DiscFullWarningLimitLogPath = 300

# Defines the error limit for free disc space at the log path in MB
# Set to 0 to disable the check
# Default: 100
DiscFullErrorLimitLogPath = 100


[Project Template Selection]
# ShowTemplateDialog specifies if the template has to be selected by the user or if a template
# is selected by the script automatically. True means manual user selection, False means automatic
# selection. Disable is not supported in combination with BatchScanning.
# Default: True
ShowTemplateDialog = True

# Defines which project templates should be displayed, valid values are "shared" or "user".
# "shared": project templates from the public folder. This setting is recommended.
# "user": project templates from the current user.
# Default: shared
TemplateConfigLevel = shared

# TemplateName specifies the project template which will be used if the project template
# is not requested from the user by the start dialog. See "ShowTemplateDialog".
# Default: GOM-Training-Object.project_template
TemplateName = GOM-Training-Object.project_template


[Project Naming]
# Autonaming will use the serial number and "TimeFormatProject" to name projects.
# Otherwise the fixed "ProjectName" and "TimeFormatProject" will be used.
# Default: True
AutoNameProject = True

# If "AutoNameProject" is off, this project name will be used as a base name for the result projects.
# Default: GOM-Training-Object
ProjectName = GOM-Training-Object

# This setting specifies how date and time will be formatted for the project name.
# Any order of the directives (i.e. everything beginning with %) is possible.
# Default: %Y_%m_%d_%H_%M_%S (%Year_%Month_%Day_%Hour_%Minute_%Second) 
TimeFormatProject = %d_%m_%Y_%H_%M_%S


[Keywords]
# If activated the current windows login name will be used and the entries in "Users" will be ignored.
# Default: False
UseLoginName = False

# This setting specifies how date and time will be formatted for the project keyword "Date".
# Any order of the directives (i.e. everything beginning with %) is possible.
# Default: %d/%m/%Y (%Day/%Month/%Year)
TimeFormatProjectKeyword = %d/%m/%Y


[Digitizing Settings]
# If this is False, then the measurements are executed
# with a cold sensor which may result in insufficient measurement data
# Default: True
WaitForSensorWarmUp = True

# Maximum number of scan repetions. This means complete execution of a measurement series.
# If none of the cycles are successful, then the measurement process is aborted with a warning dialog.
# Default: 2
MaxDigitizeRepetition = 2

# Percent of measurements which are allowed to fail due to transformation or projector residual failures.
# Default: 0.1
MeasurementFailureMargin = 0.1

# Show estimated execution time in the status bar.
# Default: False
ShowEstimatedExecutionTime = True

# In case of an additional controller speed setting this factor can be adapted to modify the
# calculated execution time
# Default: 1.0
EstimatedExecutionTimeControllerSpeedFactor = 1.0

# Allow for higher fault-tolerance
# Intersection online errors only lead to a calibration if three in a row fail, otherwise no scan data will be created
# Movement/Light and Intersection errors get ignored for polygonization as long as the failure margin is not reached.
# Default: False
HigherFaultTolerance = False


[Burn-In Limits]
# This section allows to activate more strict error limits
# derived from burn-in in addition to the normal error limits.

# Main switch to activate additional error limits derived from burn-in
# Default: False
UseBurnInLimits = False

# Percentage of allowed change of number of preview points
# Default: 0.1
NumberOfPreviewPointsPerc = 0.1

# Percentage of allowed change of transformation deviation
# Default: 0.1
TransformationDeviationPerc = 0.1

# Percentage of allowed change of transformation number of points
# Default: 0.1
TransformationNumPointsPerc = 0.1

# Percentage of allowed change of quality of triple scan points
# Default: 0.1
QualityTripleScanPointsPerc = 0.1


[Calibration Settings]
# If a new calibration becomes necessary less than
# "CalibrationMaxTimedelta" minutes after the last calibration,
# the measurement process is aborted with a warning dialog.
# Default: 10
CalibrationMaxTimedelta = 10

# If the time to the last calibration exceeds "CalibrationForcedTimedelta" minutes,
# a new calibration is executed before starting atos measurements.
# A value of 0 means no timeout.
# Default: 0
CalibrationForcedTimedelta = 0

# If the flag CalibrationEachCycle is set, a new calibration is executed
# in each Kiosk cycle before starting atos measurements.
# Default: False
CalibrationEachCycle = False


[Photogrammetry Settings]
# If PhotogrammetryOnlyIfRequired is False, the photogrammetry measurement series
# will always be executed. Otherwise the Kiosk will check if there are
# valid photogrammetry measurement data for the template from a previous execution
# of the Kiosk.
# Default: False
PhotogrammetryOnlyIfRequired = False

# If the stored photogrammetry measurement data is older than
# "PhotogrammetryMaxTimedeltaImport" minutes
# a new photogrammetry measurement is executed.
# Default: 1440
PhotogrammetryMaxTimedeltaImport = 1440

# PhotogrammetryMaxImportCount specifies the number of times stored Photogrammetry
# data should be re-used. If set to 0 stored photogrammetry data will always be re-used.
# Default: 0
PhotogrammetryMaxImportCount = 0

# If the stored photogrammetry data deviates more than "PhotogrammetryMaxTemperatureLimit"
# degrees celsius from the current temperature, a new photogrammetry will be performed.
# Default: 5
PhotogrammetryMaxTemperatureLimit = 5.0

# A new photogrammetry measurement will be done if the project template
# is switched even if a valid photogrammetry data file is found.
# The recommended setting is "True".
# Default: True
PhotogrammetryForceOnTemplateSwitch = True

# If adapters are needed for an analysis, an alignment or similar,
# "PhotogrammetryExportAdapters" allows to export those elements along with photogrammetry data.
# The adapters will be stored in the corresponding ReferencePoint.refxml file.
# Default: True
PhotogrammetryExportAdapters = True

# PhotogrammetrySavePath is the name of the subfolder inside SavePath where
# the photogrammetry data are stored.
# Default: photogrammetry
PhotogrammetrySavePath = photogrammetry

# If set to "False" no photogrammetry verification checks are performed.
# Default: True
PhotogrammetryVerification = True

# If set to "True" project comprehensive photogrammetry will be used.
# Default: False
PhotogrammetryComprehensive = False

# Defines the number of scalebars which needs to be computed.
# Otherwise photogrammetry verification will fail.
# Default: 2
PhotogrammetryNumberOfScaleBars = 2


[Polygonization Settings]
# This section represents all settings which can influence polygonization.
# They will be applied globally, meaning that every project will be treated with
# these same settings.

# Defines if the polygonization should be performed
# Default: True
PerformPolygonization = True

# Defines if polygonize should fill the reference points
# Default: False
PolygonizeFillReferencePoints = False

# Defines the postprocessing method used for polygonize, valid values are:
# "no_postprocessing", "detailed", "standard", "removes_surface_roughness", "rough_inspection"
# Default: removes_surface_roughness
PolygonizeProcess = removes_surface_roughness

# If set to "True" memory consumption during polygonization is reduced at the cost of speed.
# Default: False
PolygonizeLargeDataVolumes = False


[Evaluation Result]
# This setting is only used for custom exports in CustomPatches and the CustomPatchGenerator.
# You can specify the name of an alignment here which will be usable for custom exports.
# If it is empty or the named alignment does not exist, the last alignment in the hierarchy is used.
# If there is no unique last alignment, it is unspecified which one of the last alignments is used.
# You can override this setting in a template with a project keyword "GOM_KIOSK_ResultAlignment".
# Default: empty
ResultAlignment = 


[Dialog Settings]
# Defines the selectable user names in the start dialog. Seperate the names with ";".
# If "UseLoginName" is activated this setting is ignored.
Users = Mohamed Azouzi;Romain Respaud;Jean Guerra;Laurent Cirera;Ludovic Buch;Fabien Sablé;

# Paths to custom images, or empty for the default images
LogoImage = 
InitializeImage = 
PhotogrammetryImage = 
DigitizeImage = 
CalibrationImage = 
ReportImage = 
TurnaroundFirstImage = 
TurnaroundImage = 
TurnaroundCalibrationImage = 
MultiPartWaitImage = 

# Localization
# No setting is equivalent to "en"
Language = fr


[Logging Settings]
# LoggingLevel specifies the amount of logging information.
# For logging the standard python functions are used. The options can be found here:
# See http://docs.python.org/py3k/library/logging.html#logrecord-attributes for more information.
LoggingLevel = DEBUG

# Used logging format.
# Default: %(asctime)s %(levelname)-8s Class(%(class)s) Func(%(funcName)s) Line(%(lineno)d) %(message)s
LoggingFormat = %(asctime)s %(levelname)-10s Class(%(class)s) Func(%(funcName)s) Line(%(lineno)d) %(message)s

# Detailed Traceback output.
# Default: True
VerboseTraceback = True

# Format specifying how date and time will be represented.
# Any order of the directives (i.e. everything beginning with %) is possible.
# Default: _%Y_%m_%d_%H_%M_%S (_%Year_%Month_%Day_%Hour_%Minute_%Second)
TimeFormatLogging = _%d_%m_%Y_%H_%M_%S

# This setting activates an additional log file in csv format to log evaluation statistics.
# The logfile will be stored inside of the gom log folder as "KioskInterfaceStatistics.log".
# Default: True
LogStatistics = True


[BarCodeScanner Settings]
# Activate a connected barcode scanner.
# Default: False
BarCodeScanner = False

# COM Port of the barcode scanner.
# Default: 5
BarCodeCOMPort = 5

# Delimiter sent after a complete barcode.
# Default: \r\n
BarCodeDelimiter = \r\n

# If not empty defines the regular expression used to distinguish between fixture barcodes and part barcodes.
# Default: empty
SeparatedFixtureRegEx = 


[Asynchronous Evaluation]
# The Kiosk Interface supports a measuring ATOS software instance and additional software instances
# that evaluate in the background.

# If Async is "True", then "NumberOfClients" additional software instances are started for evaluation.
# Default: False
Async = False

# Number of software instances started for evaluation.
# Default: 1
NumberOfClients = 1

# Specifies the address of the server, where the additional instance is started.
# Currently, only the value "localhost" is supported.
# Default: localhost
HostAddress = localhost

# Specify the Port for the communication.
# Default: 8081
HostPort = 8081

# MeasureSavePath is the name of the subfolder inside SavePath where
# the successfully measured projects are stored temporarily before evaluation.
# Default: measured
MeasureSavePath = measured

# If set an automatic evaluation of all elements is performed.
# On failure the project gets marked as failed.
# Default: True
AutomaticResultEvaluation = True


[Background Trend Creation]
# If enabled an additional software instance is started which creates
# trend projects for all projects found within SavePath.
# Default: False
BackgroundTrend = False
# Defines the maximum number of stages for the trend projects.
# Default: 10
TrendMaxStageSize = 10
# If enabled show the trend instance fullscreen on a second monitor
# Default: False
ShowOnSecondMonitor = False


[Compatibility]
# if enabled the old measuring setup dialog will be used,
# e.g. for Tilt&Swivel Unit without measuring setups.
# Default: False
Compat_MeasuringSetup = False


[Version Number]
# Do not modify
# Modifying will create a new configuration file.
VERSION = 0.85

